#백준 Python 배우기 : 2525번 오븐시계 문제
#공백을 기준으로 시작 시각(시, 분)이 주어지고 걸리는 시간이 분으로 주어지면 완성 시각을 출력하는 문제

#현재시각 시, 분을 공백을 기준으로 입력받음
arr = list(map(int,input().split()))
#경과 시간(분) 입력
n=int(input())

#n분만큼 시간이 지났으므로 시작시각의 분에 해당하는 arr[1]에 n을 더함
arr[1]+=n
#계산결과 59분이 넘어가면 시(arr[0])가 arr[1]/60만큼 늘어나고 arr[1]은 arr[0]%60값이 저장됨
if arr[1]>59 :
    arr[0]+=arr[1]/60
    arr[1]=arr[1]%60
#24시가 넘어가면 0시로 초기화되므로 arr[0]에는 24로 나눈 나머지가 저장됨
if arr[0]>23 :
    arr[0]=arr[0]%24

print("%d %d" %(arr[0], arr[1]))